# Generated by Django 4.0.3 on 2023-01-25 17:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_rename_model_automobilevo_sales_model_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesrecord',
            old_name='vin',
            new_name='automobile',
        ),
    ]
